JWT_SECRET="$(openssl rand -base64 32)"
HEADLESS_IMAGE_NAME="ghcr.io/hantabaru1014/baru-reso-headless-container"
HEADLESS_REGISTRY_AUTH='{"username":"<GITHUB_USERNAME>","password":"<PAT with read:packages scope>"}'
GHCR_AUTH_TOKEN="<PAT with read:packages scope>"
DOCKER_GID=$(grep docker /etc/group | cut -d: -f3)
POSTGRES_PASSWORD="$(openssl rand -base64 32)"
DB_URL="postgres://postgres:${POSTGRES_PASSWORD}@localhost:5432/brhcdb?sslmode=disable"
CONTAINER_LOGS_FLUENTD_ADDRESS=":24224"

# コンテナイメージの確認間隔（秒単位、デフォルト: 15秒）
IMAGE_CHECK_INTERVAL_SEC=15
# 新しいコンテナイメージを自動的にプルするか（デフォルト: false）
AUTO_PULL_NEW_IMAGE=true

# セッション用のポート範囲（デフォルト: システムのエフェメラルポート範囲を使用）
# SESSION_PORT_MIN=40000
# SESSION_PORT_MAX=50000

# RustFS (S3互換ストレージ)
RUSTFS_ACCESS_KEY="$(openssl rand -hex 16)"
RUSTFS_SECRET_KEY="$(openssl rand -base64 32)"
RUSTFS_ENDPOINT="localhost:9000"
RUSTFS_USE_SSL=false
# 用途別バケット名 (将来追加する用途は <USAGE>_BUCKET_NAME パターンで命名)
WORLD_DOWNLOADS_BUCKET_NAME="world-downloads"
# RustFSにアップロードしたBlobの自動削除日数 (デフォルト3日)
BLOB_TTL_DAYS=3
