JWT_SECRET="$(openssl rand -base64 32)"
HEADLESS_IMAGE_NAME="ghcr.io/hantabaru1014/baru-reso-headless-container"
HEADLESS_REGISTRY_AUTH='{"username":"<GITHUB_USERNAME>","password":"<PAT with read:packages scope>"}'
DOCKER_GID=$(grep docker /etc/group | cut -d: -f3)
